# bootTelegram

./: README.md  pom.xml
src/main/java/com/felipemovio/bootTelegram/: BootTelegramApplication.java  RegistraBot.java
src/main/java/com/felipemovio/bootTelegram/bot/: DadosBot.java  EchoBot.java  RegistraBot.java  TelegramBot.java
src/main/java/com/felipemovio/bootTelegram/config/: BotInitializer.java  DadosBot.java  EchoBot.java  RegistraBot.java
src/main/java/com/felipemovio/bootTelegram/controller/: BotController.java
src/main/java/com/felipemovio/bootTelegram/entity/: Usuario.java
src/main/java/com/felipemovio/bootTelegram/model/: DadosBot.java
src/main/java/com/felipemovio/bootTelegram/repository/: UsuarioRepository.java
src/main/java/com/felipemovio/bootTelegram/service/: BotService.java  ChatGPTService.java  UsuarioService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/felipemovio/bootTelegram/: BootTelegramApplicationTests.java
